{
  "name": "upgrade-her-bot",
  "version": "1.0.0",
  "description": "Telegram Amazon Affiliate Bot — converted from N8N workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
